<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>demo</title>

    <script src="https://webapi.amap.com/maps?v=1.4.15&key=8325164e247e15eea68b59e89200988b&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script src="https:////webapi.amap.com/loca?v=1.3.2&key=8325164e247e15eea68b59e89200988b"></script>



  </head>
  <body>
    <noscript>
      <strong>We're sorry but demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
